<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Task 22</title>
</head>

<body>
  <div class="container">

    <form class="l" name="tb">
      <div class="left">
        <label for="row">Row:</label>
        <input type="text" id="row" name="key1" required pattern="^[ 0-9]+$" value="">
        <label for="column">Column:</label>
        <input type="text" id="column" name="key2" required pattern="^[ 0-9]+$" value="">
      </div>
      <div class="right">
        <input id="send" type="button" name="send" value="Run">
      </div>
    </form>
    <div id="table_block"></div>
  </div>

  <script type="text/javascript">
    function create_table(e) {
      var myNode = document.getElementById("table_block");
      while (myNode.firstChild) {
        myNode.removeChild(myNode.firstChild);
      }
      var keyBox1 = document.getElementById("row");
      var number_rows = keyBox1.value;
      var keyBox2 = document.getElementById("column");
      var number_col = keyBox2.value;
      var table_block = document.getElementById("table_block");
      var _table = document.createElement("table");
      var table_ = table_block.appendChild(_table);
      var table_tr;
      var table_td;
      for (var i = 0; i < number_rows; i++) {
        table_tr = document.createElement("tr");
        for (var j = 0; j < number_col; j++) {
          table_td = document.createElement("td");
          table_td.textContent = `${i+1}${j+1}`;
          table_tr.appendChild(table_td);
        }
        table_.appendChild(table_tr);
      }
    }

    var printButton = document.getElementById("send");
    printButton.addEventListener("click", create_table);

    function myFunc(e) {
      var evt = window.event || e,
        obj = evt.srcElement || evt.target;
      if (obj.tagName == 'TABLE') return;
      while (obj.tagName != 'TD') obj = obj.parentNode;
      obj.className = obj.className ? '' : 'act';
    }

    onload = function() {
      var trg = document.getElementById('table_block');
      if (document.addEventListener) trg.addEventListener('click', myFunc);
      else if (document.attachEvent) trg.attachEvent('onclick', myFunc);
      else trg.onclick = myFunc;
    }
  </script>
</body>

</html>
